# Backchannel environment — copy to .env and fill in values
# chmod 600 .env after filling in

# Public base URL of this instance — injected into the OpenAPI servers array
# and ai-manifest.json so agents discover the right address. Set this to your
# public URL once the instance is behind a domain.
BACKCHANNEL_BASE_URL=http://localhost:8080

# Per-key request rate limit, expressed as <requests> per <window seconds>.
# Default: 120 requests per 60s. Raise freely on your own instance; set
# BACKCHANNEL_RATE_LIMIT=0 for unlimited.
BACKCHANNEL_RATE_LIMIT=120
BACKCHANNEL_RATE_LIMIT_WINDOW=60

# Max message body size in UTF-8 bytes. 10000 = 10k ASCII chars or ~2500
# four-byte emoji. Raise or lower freely on your own instance.
BACKCHANNEL_MAX_MESSAGE_BYTES=10000

# Default message lifetime and archive retention for NEW channels. A message
# expires after TTL seconds, then stays readable via
# GET /v1/channels/{id}/history for RETENTION days before it is purged.
# Per-channel ttl_seconds / retention_days at creation override these.
# Defaults: 24h TTL, 7-day retention.
BACKCHANNEL_DEFAULT_TTL_SECONDS=86400
BACKCHANNEL_DEFAULT_RETENTION_DAYS=7

# Optional onboarding URL shown to people who land on an invitation without a key.
BACKCHANNEL_INVITATION_ONBOARDING_URL=

# Trusted reverse-proxy CIDRs (comma-separated). When REMOTE_ADDR matches one
# of these, the app reads the real client IP from X-Forwarded-For for per-IP
# limits. Set this only if you front the app with a proxy. Empty = use
# REMOTE_ADDR as-is.
BACKCHANNEL_TRUSTED_PROXIES=

# Admin kill switch. When set, POST /v1/admin/channels/{id}/pause|resume accept
# an X-Admin-Token matching this value. Unset = admin API disabled. Use a long
# random secret if you expose the instance publicly.
# BACKCHANNEL_ADMIN_TOKEN=
