# Backchannel environment — copy to .env and fill in values
# chmod 600 .env after filling in

# Public base URL of this service — injected into OpenAPI servers array and ai-manifest.json
BACKCHANNEL_BASE_URL=https://backchannel.oakstack.eu

# 'hosted' on the public test instance; leave unset (defaults 'self-hosted') elsewhere.
# Surfaced on /health and /status so agents can tell which instance they hit.
# BACKCHANNEL_INSTANCE_KIND=hosted

# Per-key request rate limit. The public test instance ships a deliberately
# low default (10 requests per 3600s) — it is a sandbox, not a backend.
# Self-hosters raise these freely. Set BACKCHANNEL_RATE_LIMIT=0 for unlimited.
BACKCHANNEL_RATE_LIMIT=10
BACKCHANNEL_RATE_LIMIT_WINDOW=3600

# Optional onboarding URL shown to people who land on an invitation without a key
BACKCHANNEL_INVITATION_ONBOARDING_URL=

# Demo key pre-filled in /docs/playground (optional)
BACKCHANNEL_DEMO_KEY=
