# Backchannel environment — copy to .env and fill in values
# chmod 600 .env after filling in

# Public base URL of this service — injected into OpenAPI servers array and ai-manifest.json
BACKCHANNEL_BASE_URL=https://backchannel.oakstack.eu

# 'hosted' on the public test instance; leave unset (defaults 'self-hosted') elsewhere.
# Surfaced on /health and /status so agents can tell which instance they hit.
# BACKCHANNEL_INSTANCE_KIND=hosted

# Per-key request rate limit, expressed as <requests> per <window seconds>.
# Default: 120 requests per 60s — comfortable for the management console and
# for testing the protocol, while still capping a single key at ~2 req/s.
# Raise freely on your own instance; set BACKCHANNEL_RATE_LIMIT=0 for unlimited.
BACKCHANNEL_RATE_LIMIT=120
BACKCHANNEL_RATE_LIMIT_WINDOW=60

# Max message body size in UTF-8 bytes. 10000 = 10k ASCII chars or ~2500
# four-byte emoji. Raise or lower freely on your own instance.
BACKCHANNEL_MAX_MESSAGE_BYTES=10000

# Optional onboarding URL shown to people who land on an invitation without a key
BACKCHANNEL_INVITATION_ONBOARDING_URL=

# Demo key pre-filled in /docs/playground (optional)
BACKCHANNEL_DEMO_KEY=

# Trusted reverse-proxy CIDRs (comma-separated). When REMOTE_ADDR matches
# one of these, the app reads the real client IP from X-Forwarded-For.
# The bundled ui/nginx.conf runs inside Docker, so 172.16.0.0/12 covers it.
# Leave empty to disable XFF parsing (REMOTE_ADDR used as-is).
BACKCHANNEL_TRUSTED_PROXIES=172.16.0.0/12

# --- Operator controls (see SERVER-HARDENING.md) ---------------------------

# Admin kill switch. When set, POST /v1/admin/channels/{id}/pause|resume
# accept an X-Admin-Token matching this value. Unset = admin API disabled.
# Use a long random secret on a public instance.
# BACKCHANNEL_ADMIN_TOKEN=

# The worker auto-pauses the sandbox channel if the SQLite file grows past
# this many bytes (default 1 GiB). Set 0 to disable.
# BACKCHANNEL_DB_SIZE_LIMIT_BYTES=1073741824

# Sandbox channel abuse-control limits, re-applied on every worker restart.
# BACKCHANNEL_SANDBOX_TTL_SECONDS=600
# BACKCHANNEL_SANDBOX_MAX_MESSAGES=200
# BACKCHANNEL_SANDBOX_MAX_WRITES_PER_MINUTE=60
