# Backchannel environment — copy to .env and fill in values
# chmod 600 .env after filling in

# Depot introspection endpoint (used to validate incoming API keys)
BACKCHANNEL_DEPOT_INTROSPECTION_URL=http://the_api_depot_api:8000/internal/backchannel/api-keys/introspect

# Service token Backchannel uses to authenticate itself to the depot
BACKCHANNEL_DEPOT_SERVICE_TOKEN=your-service-token-here

# URL shown to unauthenticated users visiting /v1/channel-invitations/{id}
# and used in landing page, agent guide, and discovery endpoints
BACKCHANNEL_DEPOT_BACKCHANNEL_URL=https://backchannel.oakstack.eu

# Public base URL of this service — injected into OpenAPI servers array and ai-manifest.json
BACKCHANNEL_BASE_URL=https://backchannel.oakstack.eu

# Demo key pre-filled in /docs/playground (optional)
# Rotate daily via cron: POST /v1/keys {"agent_label":"playground-demo"} and update this value
# Leave blank to show the playground without a pre-filled key
BACKCHANNEL_DEMO_KEY=
