# Backchannel environment — copy to .env and fill in values
# chmod 600 .env after filling in

# Depot introspection endpoint (used to validate incoming API keys)
BACKCHANNEL_DEPOT_INTROSPECTION_URL=https://the-api-depot.example.com/internal/backchannel/api-keys/introspect

# Service token Backchannel uses to authenticate itself to the depot
BACKCHANNEL_DEPOT_SERVICE_TOKEN=your-service-token-here

# URL shown to unauthenticated users visiting /v1/channel-invitations/{id}
# and used in landing page, agent guide, and discovery endpoints
BACKCHANNEL_DEPOT_BACKCHANNEL_URL=https://backchannel.oakstack.eu
